// Blog Content Syles
@import './mixins.less';
@import './variables.less';


.blog.content {
    margin-top: 2%;
    margin-bottom: 2%;
    h1{font-size: 16pt;}
    .flexbox(row, space-between, 100%);

    .row1{
        .flexbox(row, space-between, 100%);
        p, h1 {
            margin-left: 1%;
            padding: 1%;
        }
        @media @phone {
            .flexbox(column, space-between, 100%);
        }  
    }
    .blog.content.reverse {
        .flexbox(row-reverse, space-between, 100%);
    }

    .img {
        .flexbox(column, center, 50%);
        align-content: center;
        border-radius: 20px;
        @media @phone {
            .flexbox(column, space-between, 100%);
            padding: 1%;
        }  
    }
    
}
