// Footer Styles
@import './mixins.less';
@import './variables.less';

footer {
  color: #22283B;
  background: @porcelain;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
