// Home Content
@import './mixins.less';
@import './variables.less';

.home {
  
  .mainhead {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    justify-items: center;
    border-radius: 20px;

    @media @mobileBreakPoint {
      width: 98%;
      justify-content: center;
      justify-items: center;
      padding: 0.4%;
      border-radius: 20px;
    }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky, .launch {
      @media @mobileBreakPoint {
        display: none;
      }
    }
    
    .blast {
      @media @mobileBreakPoint {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobileBreakPoint {
      .flexbox(column-reverse, space-between, 100%);
      padding: 1%;
      padding-top: 2%;
    }
    .walk-text {
      width: 50%;
      @media @mobileBreakPoint {
        .flexbox(column, space-between, 100%);
        margin-top: 3%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up(@btn-bg-color, @second-btn-color, white, 16px, 50%);
        @media @mobileBreakPoint {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobileBreakPoint {
        width: 100%;
        margin-left: 1%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home