// Mixins Here
.flexbox(@direction, @justify, @width){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    width: @width;
}

.sign-up(@bg-color, @hover-color, @text-color, @font-size, @width){
    background-color: @bg-color;
        border: none;
        color: @text-color;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: @font-size;
        border-radius: 6px;
        width: @width;
        &:hover{
          background-color: @second-btn-color;
          color: red;
        }
        @media @phone {
          .flexbox(row,center,100%);
        }
}
