@import './mixins.less';
@import './variables.less';

form {
    border: 3px solid #f1f1f1;
    font-size: 14pt;
    margin-bottom: 2%;
    margin-top: 2%;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    .sign-up(@btn-bg-color, @second-btn-color, white, 16px, 30%);
    margin-bottom: 3%;
    margin-top: 3%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .container {
    padding: 16px;
  }
  
  @media @phone {
    span.psw {
      display: block;
      float: none;
    }
  }